# finicity-client

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle
.github/workflows/: build.yaml
gradle/wrapper/: gradle-wrapper.properties
src/integration-test/java/com/github/alexdlaird/: DefaultFinicityClientIntegrationTest.java
src/main/java/com/finicityclient/: DefaultFinicityClient.java  FinicityClient.java
src/main/java/com/finicityclient/component/: EnumTransform.java  FinicityPersister.java  StringUtils.java  Token.java
src/main/java/com/finicityclient/component/rest/: Body.java  DefaultRestClient.java  Parameter.java  Response.java  RestClient.java
src/main/java/com/finicityclient/exception/: FinicityException.java
src/main/java/com/finicityclient/operation/: AccountOperations.java  CustomerOperations.java  DefaultAccountOperations.java  DefaultCustomerOperations.java  DefaultInstitutionOperations.java  DefaultOperations.java  DefaultPartnerOperations.java  DefaultTransactionOperations.java  DefaultTxPushOperations.java  InstitutionOperations.java  PartnerOperations.java  TransactionOperations.java  TxPushOperations.java
src/main/java/com/finicityclient/type/: Account.java  AccountLoginForm.java  AccountMfaChallenge.java  AccountResponse.java  AccountStatus.java  AccountType.java  Accounts.java  Categorization.java  Credentials.java  Customer.java  CustomerType.java  Customers.java  DefaultFinicityClient.java  FinicityClient.java  Institution.java  InstitutionDetails.java  Institutions.java  LoginField.java  LoginForm.java  MfaChallengeRequest.java  MfaChallengeResponse.java  MfaChallenges.java  MfaChoice.java  MfaQuestion.java  PartnerAccess.java  Sort.java  Subaccount.java  Transaction.java  TransactionStatus.java  Transactions.java
src/main/java/com/finicityclient/type/account/: Account.java  AccountLoginForm.java  AccountMfaChallenge.java  AccountResponse.java  AccountStatus.java  AccountType.java  Accounts.java  MfaChallengeRequest.java  MfaChallengeResponse.java  MfaChallenges.java  MfaChoice.java  MfaQuestion.java
src/main/java/com/finicityclient/type/component/: EnumTransform.java  FinicityPersister.java  StringUtils.java  Token.java
src/main/java/com/finicityclient/type/customer/: Customer.java  CustomerType.java  Customers.java
src/main/java/com/finicityclient/type/exception/: FinicityException.java
src/main/java/com/finicityclient/type/institution/: Institution.java  InstitutionDetails.java  Institutions.java  LoginField.java  LoginForm.java
src/main/java/com/finicityclient/type/operation/: AccountOperations.java  CustomerOperations.java  DefaultAccountOperations.java  DefaultCustomerOperations.java  DefaultInstitutionOperations.java  DefaultOperations.java  DefaultPartnerOperations.java  DefaultTransactionOperations.java  InstitutionOperations.java  PartnerOperations.java  TransactionOperations.java
src/main/java/com/finicityclient/type/partner/: Credentials.java  PartnerAccess.java
src/main/java/com/finicityclient/type/transaction/: Categorization.java  Subaccount.java  Transaction.java  TransactionStatus.java  Transactions.java
src/main/java/com/finicityclient/type/tx_push/: Subscription.java  SubscriptionType.java  Subscriptions.java
src/main/java/com/finicityclient/type/type/: Account.java  AccountLoginForm.java  AccountMfaChallenge.java  AccountResponse.java  AccountStatus.java  AccountType.java  Accounts.java  Categorization.java  Customer.java  CustomerType.java  Customers.java  Institution.java  InstitutionDetails.java  Institutions.java  LoginField.java  LoginForm.java  MfaChallengeRequest.java  MfaChallengeResponse.java  MfaChallenges.java  MfaChoice.java  MfaQuestion.java  PartnerAccess.java  Sort.java  Subaccount.java  Transaction.java  TransactionStatus.java  Transactions.java
src/main/java/com/github/alexdlaird/: DefaultFinicityClient.java  FinicityClient.java
src/main/java/com/github/alexdlaird/component/: EnumTransform.java  FinicityPersister.java  StringUtils.java  Token.java
src/main/java/com/github/alexdlaird/exception/: FinicityException.java
src/main/java/com/github/alexdlaird/operation/: AccountOperations.java  CustomerOperations.java  DefaultAccountOperations.java  DefaultCustomerOperations.java  DefaultInstitutionOperations.java  DefaultOperations.java  DefaultPartnerOperations.java  DefaultTransactionOperations.java  DefaultTxPushOperations.java  InstitutionOperations.java  PartnerOperations.java  TransactionOperations.java  TxPushOperations.java
src/main/java/com/github/alexdlaird/type/: Sort.java
src/test/java/com/finicityclient/fixture/: FixtureHelper.java
src/test/java/com/finicityclient/operation/: DefaultAccountOperationsTest.java  DefaultCustomerOperationsTest.java  DefaultInstitutionOperationsTest.java  DefaultPartnerOperationsTest.java  DefaultTransactionOperationsTest.java  DefaultTxPushOperationsTest.java
src/test/java/com/finicityclient/type/: TypeSerializationTest.java
src/test/java/com/github/alexdlaird/fixture/: FixtureHelper.java
src/test/java/com/github/alexdlaird/operation/: DefaultAccountOperationsTest.java  DefaultCustomerOperationsTest.java  (+4 more)
(+41 files in other folders)
